{
    "name": "vite-react-ts-amplify",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
    },
    "devDependencies": {
    }
}
